[pytest]
testpaths = tests
markers =
    depsim: mark a test requiring depsim
    vppsim: mark a test requiring vppsim
    dep: mark a test requiring a live DEP account
    vpp: mark a test requiring a live VPP account

