[uwsgi]
base = /usr/local/commandment
pythonpath = %(base)
module = commandment:create_app()

# If using Pipenv to manage the virtualenv:
home = /Users/me/.local/share/virtualenvs/commandment-L0cXikzY
# Otherwise specify the path to the venv

plugins = python3

env = COMMANDMENT_SETTINGS=/usr/local/commandment/settings.cfg

master = true
processes = 4
enable-threads = true

socket = /usr/local/var/run/uwsgi-commandment.sock
chmod-socket = 660

die-on-term = true

logto = /usr/local/commandment/log/uwsgi-commandment.log
