server {
  listen 7443 ssl;
  ssl_certificate /usr/local/commandment/server.crt;
  ssl_certificate_key /usr/local/commandment/server.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  root /usr/local/commandment/commandment/static;
  index index.html;

  access_log /usr/local/commandment/log/commandment-access.log;
  error_log /usr/local/commandment/log/commandment-error.log;

  location /api {
    include uwsgi_params;
    uwsgi_param HTTP_X_CLIENT_CERT $ssl_client_cert;
    uwsgi_pass unix:/usr/local/var/run/uwsgi-commandment.sock;
  }

  location /enroll {
    include uwsgi_params;
    uwsgi_param HTTP_X_CLIENT_CERT $ssl_client_cert;
    uwsgi_pass unix:/usr/local/var/run/uwsgi-commandment.sock;
  }

  location /checkin {
    include uwsgi_params;
    uwsgi_param HTTP_X_CLIENT_CERT $ssl_client_cert;
    uwsgi_pass unix:/usr/local/var/run/uwsgi-commandment.sock;
  }

  location /mdm {
    include uwsgi_params;
    uwsgi_param HTTP_X_CLIENT_CERT $ssl_client_cert;
    uwsgi_pass unix:/usr/local/var/run/uwsgi-commandment.sock;
  }

  location / {
    try_files $uri /index.html;
  }

  location /static {
    alias /usr/local/commandment/commandment/static;
  }
}
