server {
    location / {
        try_files $uri @app;
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
    location /static {
        alias /commandment/commandment/static;
    }
    location = / {
        index /commandment/commandment/static/index.html;
    }
}
