server {
    listen 80;
    listen 443 ssl;

    ssl_certificate ssl.crt;
    ssl_certificate_key ssl.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    root /commandment/commandment/static;
    index index.html;

    location /api {
        include uwsgi_params;
        uwsgi_param HTTP_X_CLIENT_CERT $ssl_client_cert;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }

    location /enroll {
        include uwsgi_params;
        uwsgi_param HTTP_X_CLIENT_CERT $ssl_client_cert;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }

    location /checkin {
        include uwsgi_params;
        uwsgi_param HTTP_X_CLIENT_CERT $ssl_client_cert;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }

    location /mdm {
        include uwsgi_params;
        uwsgi_param HTTP_X_CLIENT_CERT $ssl_client_cert;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }

    location /scep {
        include uwsgi_params;
        uwsgi_param HTTP_X_CLIENT_CERT $ssl_client_cert;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }

    location /dep {
        include uwsgi_params;
        uwsgi_param HTTP_X_CLIENT_CERT $ssl_client_cert;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }

    location / {
        try_files $uri /index.html;
    }

    location /static {
        alias /commandment/commandment/static;
    }

}
