server {
    listen 80;
    listen 443 ssl;
    ssl_certificate ssl.crt;
    ssl_certificate_key ssl.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    location / {
        try_files $uri @app;
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
    location /static {
        alias /commandment/commandment/static;
    }
    location = / {
        index /commandment/commandment/static/index.html;
    }
}
