server {
    listen 443 ssl;
    server_name commandment.dev;
    ssl_certificate commandment.dev.crt;
    ssl_certificate_key commandment.dev.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_verify_client optional_no_ca;

    root /path/to/commandment/static;
    access_log commandment-access.log;
    error_log commandment-error.log;

    location / { try_files $uri @commandment; }
    location @commandment {
        include uwsgi_params;
        uwsgi_param HTTP_X_CLIENT_CERT $ssl_client_cert;
        uwsgi_pass unix:/usr/local/var/run/uwsgi.sock;
    }
}